<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Hv-Yw-W0w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="KYz-47-ZCz">
            <objects>
                <tableViewController id="3sw-q1-zCe" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJs-rV-dob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="xHl-Ae-PjW" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHl-Ae-PjW" id="Bwr-qs-M6E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-W3-n8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" 😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-Sb-76v">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-br-wKH">
                                                    <rect key="frame" x="33.5" y="0.0" width="341.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awh-Le-VUm">
                                                            <rect key="frame" x="0.0" y="0.0" width="341.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-fh-iii">
                                                            <rect key="frame" x="0.0" y="15" width="341.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RTf-W3-n8v" secondAttribute="trailing" id="Jfw-Lr-qb4"/>
                                        <constraint firstItem="RTf-W3-n8v" firstAttribute="leading" secondItem="Bwr-qs-M6E" secondAttribute="leading" id="Vp3-I2-ARO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RTf-W3-n8v" secondAttribute="bottom" id="cVP-9Q-ULU"/>
                                        <constraint firstItem="RTf-W3-n8v" firstAttribute="top" secondItem="Bwr-qs-M6E" secondAttribute="top" id="drl-pk-l0Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="O7D-fh-iii" id="tag-z6-36P"/>
                                    <outlet property="nameLabel" destination="awh-Le-VUm" id="iK7-e0-vN1"/>
                                    <outlet property="symbolLabel" destination="FbS-Sb-76v" id="kRT-1k-m97"/>
                                    <segue destination="Szo-5D-EhZ" kind="show" identifier="EditEmoji" id="Dew-RE-I6M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3sw-q1-zCe" id="ha7-zx-4yv"/>
                            <outlet property="delegate" destination="3sw-q1-zCe" id="9YS-Ao-DMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xXu-2S-J5G">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="wQH-2L-N3n"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VeD-A9-4LS">
                            <connections>
                                <segue destination="nzh-yK-ywz" kind="presentation" identifier="AddEmoji" id="jeh-1j-Zuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MYe-ad-vyn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlActivated:" destination="3sw-q1-zCe" eventType="valueChanged" id="CUw-AC-pKf"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4u-gH-qLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="74.212893553223395"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9ns-U5-Eml">
            <objects>
                <tableViewController id="Szo-5D-EhZ" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GyD-nS-Ghm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section" id="s3l-o9-Ca7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4Ti-dF-QHQ" style="IBUITableViewCellStyleDefault" id="pIf-dA-HSy">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIf-dA-HSy" id="3ev-of-laE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ti-dF-QHQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Symbol" id="PT4-fF-Sq0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dG5-C1-17a">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dG5-C1-17a" id="vFZ-Kq-phL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79m-F4-y0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Szo-5D-EhZ" eventType="editingChanged" id="cn0-Tj-0m1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="79m-F4-y0z" secondAttribute="trailing" id="Pe5-2A-SiS"/>
                                                <constraint firstAttribute="bottom" secondItem="79m-F4-y0z" secondAttribute="bottom" id="QYM-lg-fQv"/>
                                                <constraint firstItem="79m-F4-y0z" firstAttribute="leading" secondItem="vFZ-Kq-phL" secondAttribute="leading" id="Xf2-KV-AL2"/>
                                                <constraint firstItem="79m-F4-y0z" firstAttribute="top" secondItem="vFZ-Kq-phL" secondAttribute="top" id="c5h-aJ-tp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Vld-xP-NaI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sc7-21-wpe">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sc7-21-wpe" id="bdZ-k0-Ptc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-YP-7ua">
                                                    <rect key="frame" x="0.0" y="13.5" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Szo-5D-EhZ" eventType="editingChanged" id="olG-je-s0g"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpd-YP-7ua" firstAttribute="leading" secondItem="bdZ-k0-Ptc" secondAttribute="leading" id="8ye-81-Ra8"/>
                                                <constraint firstAttribute="trailing" secondItem="tpd-YP-7ua" secondAttribute="trailing" id="EXZ-M7-HRM"/>
                                                <constraint firstAttribute="bottom" secondItem="tpd-YP-7ua" secondAttribute="bottom" id="lum-fL-pZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="foj-vB-dcp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xft-tT-vby">
                                        <rect key="frame" x="0.0" y="356" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xft-tT-vby" id="z2K-ls-IUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-Nd-zl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Szo-5D-EhZ" eventType="editingChanged" id="UoA-Rd-tDt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Go-Nd-zl8" secondAttribute="bottom" id="5WT-7a-ug2"/>
                                                <constraint firstItem="9Go-Nd-zl8" firstAttribute="leading" secondItem="z2K-ls-IUd" secondAttribute="leading" id="Hun-nC-YHl"/>
                                                <constraint firstItem="9Go-Nd-zl8" firstAttribute="top" secondItem="z2K-ls-IUd" secondAttribute="top" id="gFg-Yf-I5e"/>
                                                <constraint firstAttribute="trailing" secondItem="9Go-Nd-zl8" secondAttribute="trailing" id="qDe-nv-cut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="xF7-p9-8UI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2OW-NZ-Ubp">
                                        <rect key="frame" x="0.0" y="456" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OW-NZ-Ubp" id="VpS-5O-q2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dac-21-cva">
                                                    <rect key="frame" x="0.0" y="13.5" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Szo-5D-EhZ" eventType="editingChanged" id="rcZ-Zq-hA8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dac-21-cva" secondAttribute="bottom" id="91z-nW-6gS"/>
                                                <constraint firstItem="dac-21-cva" firstAttribute="leading" secondItem="VpS-5O-q2D" secondAttribute="leading" id="Oiq-Dw-LMq"/>
                                                <constraint firstAttribute="trailing" secondItem="dac-21-cva" secondAttribute="trailing" id="XFp-hl-u26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Szo-5D-EhZ" id="71S-UH-QEo"/>
                            <outlet property="delegate" destination="Szo-5D-EhZ" id="ORF-fm-og7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sNm-65-vgh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lGn-aC-t6X">
                            <connections>
                                <segue destination="CJP-Pr-wOL" kind="unwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="rlh-01-oWT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F3u-M3-QsU">
                            <connections>
                                <segue destination="CJP-Pr-wOL" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="Nyu-p5-SEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="9Go-Nd-zl8" id="1sN-b6-m5l"/>
                        <outlet property="nameTextField" destination="tpd-YP-7ua" id="zdb-KL-AwK"/>
                        <outlet property="saveButton" destination="F3u-M3-QsU" id="B8n-ue-2mD"/>
                        <outlet property="sectionHeaderLabel" destination="4Ti-dF-QHQ" id="buE-VG-ZIL"/>
                        <outlet property="symbolTextField" destination="79m-F4-y0z" id="2j9-Ic-igU"/>
                        <outlet property="usageTextField" destination="dac-21-cva" id="IUq-Xy-z3y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj0-1m-jpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CJP-Pr-wOL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2790" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKp-hk-OT6">
            <objects>
                <navigationController id="nzh-yK-ywz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bb-ym-Kcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Szo-5D-EhZ" kind="relationship" relationship="rootViewController" id="gZ2-vl-niT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Y-g7-ozn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsh-Ge-k7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Hv-Yw-W0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htT-Bf-Myk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sw-q1-zCe" kind="relationship" relationship="rootViewController" id="Pyw-9g-wte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl7-sh-ChE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="74.212893553223395"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dew-RE-I6M"/>
    </inferredMetricsTieBreakers>
</document>
